NETFLIX/Formulario.xaml

<Page x:Class="NETFLIX.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETFLIX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulario" Width="614.4" Height="415.2">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF545050" RadiusY="23.31" RadiusX="23.31" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Enviar mensaje"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFF0B0B">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="369.047" Margin="26.785,21.131,0,0" Stroke="Black" VerticalAlignment="Top" Width="559.525" RadiusY="23.31" RadiusX="23.31"/>
        <TextBlock HorizontalAlignment="Left" Height="21.428" Margin="63.69,42.56,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="66.667" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="21.428" Margin="61.905,106.849,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.81" FontSize="16" FontWeight="Bold" TextDecorations="Underline"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21.428" Margin="61.608,172.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.81" FontSize="16" FontWeight="Bold" TextDecorations="Underline"><Run Text="Asunto"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21.428" Margin="62.5,240.481,0,0" TextWrapping="Wrap" Text="Mensaje" VerticalAlignment="Top" Width="98.81" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox HorizontalAlignment="Left" Height="28.571" Margin="62.798,68.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460.714"/>
        <TextBox HorizontalAlignment="Left" Height="28.571" Margin="62.798,134.222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460.714"/>
        <TextBox HorizontalAlignment="Left" Height="28.571" Margin="62.798,202.67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460.714"/>
        <TextBox HorizontalAlignment="Left" Height="82.142" Margin="62.798,268.142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460.714"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="52.381" Margin="213.988,361.31,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="184.524" Click="enviarMensaje"/>

    </Grid>
</Page>
